# Grupa5-HotelManagement

./: README.md  e-hotel_SCENARIJI.docx
E-hotel-implementacija/E-hotel-implementacija/: E-hotel-implementacija.csproj  Program.cs  Startup.cs  appsettings.json
E-hotel-implementacija/E-hotel-implementacija/Areas/Identity/: IdentityHostingStartup.cs
E-hotel-implementacija/E-hotel-implementacija/Controllers/: AccountController.cs  AdministrationController.cs  HomeController.cs  OcjenaController.cs  PosaoController.cs  RezervacijaController.cs  SistemskaGreskaController.cs  SobaController.cs
E-hotel-implementacija/E-hotel-implementacija/Data/: ApplicationDbContext.cs
E-hotel-implementacija/E-hotel-implementacija/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200530091604_DodavanjeImena.Designer.cs  20200530091604_DodavanjeImena.cs  ApplicationDbContextModelSnapshot.cs
E-hotel-implementacija/E-hotel-implementacija/Migrations/: 20200529123419_InitialMigration.Designer.cs  20200529123419_InitialMigration.cs  20200529134910_PromijenjenaRegistracija.Designer.cs  20200529134910_PromijenjenaRegistracija.cs  20200529140604_Dodana_tabela_SistemskeGreske.Designer.cs  20200529140604_Dodana_tabela_SistemskeGreske.cs  20200529141124_Modifikovana_tabela_SistemskeGreske.Designer.cs  20200529141124_Modifikovana_tabela_SistemskeGreske.cs  20200530084235_PromijenjenUser.Designer.cs  20200530084235_PromijenjenUser.cs  20200530085330_PromijenjenUser2.Designer.cs  20200530085330_PromijenjenUser2.cs  20200530134603_DodanaOcjena.Designer.cs  20200530134603_DodanaOcjena.cs  20200605135557_DodanaRezervacija.Designer.cs  20200605135557_DodanaRezervacija.cs  20200606124730_PromijenjenaRezervacija.Designer.cs  20200606124730_PromijenjenaRezervacija.cs  20200606131251_ObisanaTabelaRezervacija.Designer.cs  20200606131251_ObisanaTabelaRezervacija.cs  20200606132049_Rezervacija.Designer.cs  20200606132049_Rezervacija.cs  NasContextModelSnapshot.cs
E-hotel-implementacija/E-hotel-implementacija/Models/: Administrator.cs  Context.cs  ErrorViewModel.cs  IState.cs  Korisnik.cs  NasContext.cs  Ocjena.cs  Osoba.cs  Posao.cs  Recepcioner.cs  Rezervacija.cs  SistemskaGreska.cs  Soba.cs  StatePattern.cs  StateSlobodna.cs  StateZauzeta.cs  Zaposlenik.cs
E-hotel-implementacija/E-hotel-implementacija/Properties/: launchSettings.json
E-hotel-implementacija/E-hotel-implementacija/ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  RegisterViewModel.cs  UserRoleViewModel.cs
E-hotel-implementacija/E-hotel-implementacija/Views/: _ViewImports.cshtml
E-hotel-implementacija/E-hotel-implementacija/Views/Account/: Register.cshtml
E-hotel-implementacija/E-hotel-implementacija/Views/Administration/: CreateRole.cshtml  DeleteRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml
E-hotel-implementacija/E-hotel-implementacija/Views/Home/: Index.cshtml
E-hotel-implementacija/E-hotel-implementacija/Views/Ocjena/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-hotel-implementacija/E-hotel-implementacija/Views/Posao/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+45 files in other folders)
