<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-E_hotel_implementacija-6BB7FF0F-CFE7-4C29-89D7-E45963E163C5</UserSecretsId>
    <RootNamespace>E_hotel_implementacija</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200530083332_PromijenjenUser.cs" />
    <Compile Remove="Data\Migrations\20200530083332_PromijenjenUser.Designer.cs" />
    <Compile Remove="Migrations\20200529133719_PromijenjenaRegistracija.cs" />
    <Compile Remove="Migrations\20200529133719_PromijenjenaRegistracija.Designer.cs" />
    <Compile Remove="Migrations\20200529134121_PromijenjenaRegistracija.cs" />
    <Compile Remove="Migrations\20200529134121_PromijenjenaRegistracija.Designer.cs" />
    <Compile Remove="Migrations\20200530085113_PromijenjenUser2.cs" />
    <Compile Remove="Migrations\20200530085113_PromijenjenUser2.Designer.cs" />
    <Compile Remove="Migrations\20200530132719_DodanaOcjena.cs" />
    <Compile Remove="Migrations\20200530132719_DodanaOcjena.Designer.cs" />
    <Compile Remove="Migrations\20200530132900_DodanaOcjena.cs" />
    <Compile Remove="Migrations\20200530132900_DodanaOcjena.Designer.cs" />
    <Compile Remove="Migrations\20200531122856_Proba.cs" />
    <Compile Remove="Migrations\20200531122856_Proba.Designer.cs" />
    <Compile Remove="Migrations\20200605135441_DodanaRezervacija.cs" />
    <Compile Remove="Migrations\20200605135441_DodanaRezervacija.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

</Project>
